# Server
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=1

# Database
POSTGRES_HOST=localhost
POSTGRES_DB=your_database_name
POSTGRES_PASSWORD=your_password
DB_POOL_SIZE=5
DB_POOL_OVERFLOW=10
POSTGRES_PORT=5432
POSTGRES_USERNAME=your_username

# Database Logging
IS_DB_ECHO_LOG=False
IS_DB_FORCE_ROLLBACK=False
IS_DB_EXPIRE_ON_COMMIT=True
CLOUDFLARE_API_KEY=eHAkHwmn6ZQjLcsqSjyTMTR36mQ40EaAYe4AfDA6
CLOUDFLARE_ACCOUNT_ID=80f1e04c5af971b109a1d8a99f3d8719